# azure-psql-passwordless-native

./: README.md  build.gradle  set-env.sh  settings.gradle
src/main/java/com/example/aot/: AotHints.java
src/main/java/com/example/demo/: DemoApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application.properties
