logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://${AZ_DATABASE_SERVER_NAME}.postgres.database.azure.com:5432/${AZ_DATABASE_NAME}?sslmode=require
spring.datasource.username=${CURRENT_USERNAME}@${AZ_DATABASE_SERVER_NAME}
spring.datasource.azure.passwordless-enabled=true

spring.sql.init.mode=always
